{
  "name": "system",
  "version": "1.0.10",
  "author": "NahuelKliphan",
  "description": "Sistema de Gestion",
  "repository": {
    "type": "git",
    "url": "https://github.com/NahuelKliphan/System"
  },
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:electron": "ng build --base-href ./ && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --x64",
    "publish": "electron-builder --x64 -p always"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "alertifyjs": "^1.13.1",
    "electron-updater": "^4.2.0",
    "jquery": "^3.4.1",
    "ngx-electron": "^2.2.0",
    "pg": "^7.17.1",
    "rxjs": "~6.4.0",
    "save": "^2.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.22",
    "@angular/cli": "^8.3.22",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "electron": "^7.1.8",
    "electron-builder": "^21.2.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "build": {
    "appId": "com.github.NahuelKliphan.System",
    "productName": "system",
    "directories": {
      "output": "release/"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "NahuelKliphan",
        "repo": "System"
      }
    ],
    "files": [
      "**/*",
      "!**/*.ts",
      "!*.code-workspace",
      "!LICENSE.md",
      "!package.json",
      "!package-lock.json",
      "!src/",
      "!e2e/",
      "!hooks/",
      "!angular.json",
      "!_config.yml",
      "!karma.conf.js",
      "!tsconfig.json",
      "!tslint.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "dist",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "icon": "dist",
      "target": [
        "AppImage"
      ]
    }
  }
}
